.hero-letsStart {
  width: 100%;
  min-height: 100vh;
  background-color: #00000055;
  background-image: url("../../Img/hero-bg.webp");
  background-blend-mode: color-burn;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  z-index: -10;
  text-align: center;
  box-sizing: border-box;
  color: #fff;
  font-family: "Montserrat";
}

.hero-letsStart * {
  box-sizing: border-box;
}

.letsStart-holder {
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
}

.step-one,
.step-two {
  width: 90%;
  height: auto;
  padding: 1rem;
  display: flex;
  border-bottom: 1px dashed #fec400;
  background-color: #00000099;
  border-radius: 50px;
  margin: 0 auto;
  margin-bottom: 1rem;
  gap: 1rem;
}

.step-two {
  flex-direction: row-reverse;
}

.step-one-info,
.step-two-info {
  text-align: center;
  margin-top: 3rem;
}

.step-one img,
.step-two img {
  border-radius: 50px;
  border: 1px solid #fec400;
}

.step-one-info > h2,
.step-two-info > h2 {
  margin-bottom: 2rem;
}

.step-one-info > h2 > span,
.step-two-info > h2 > span {
  color: #fec400;
  margin-right: 1rem;
}

.explanation > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: auto;
  padding: 1rem;
  border-bottom: 1px dashed #fec400;
  background-color: #000000cc;
  border-radius: 50px;
  margin: 0 auto;
  margin-bottom: 1rem;
  gap: 1rem;
}

.explanation span {
  color: #fec400;
}

.explanation > div > div > h2 > span {
  color: #fec400;
  margin-right: 1rem;
}

.explanation > div > div > h2 {
  margin-bottom: 2rem;
}

.explanation > div img {
  border-radius: 50px;
  border: 1px solid #fec400;
}

.explanation > .explanation-welcome {
  display: block;
  width: 50%;
  color: #793ea5;
  text-shadow: 1px 1px 1px #000;
  margin: 2rem auto;
  background-color: #00000099;
  border: none;
}

.price {
  width: 90%;
  height: auto;
  background-color: #000000cc;
  border-radius: 50px;
  padding: 1rem;
  margin: 1rem auto;
}

.freeTrial > h2 {
  color: #fec400;
}

.payedTrial {
  width: 60%;
  height: auto;
  margin: 1rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.payedTrial > div {
  flex-grow: 1;
  border: 1px solid #fec400;
  padding: 1rem;
  border-radius: 20px;
}

.discount > span {
  color: #fec400;
  font-size: 1.7rem;
}

.payCard > span {
  color: #793ea5;
}

@media (max-width: 1100px) {
  .step-one,
  .step-two {
    flex-direction: column;
  }

  .explanation > div {
    flex-direction: column;
  }

  .step-one img,
  .step-two img {
    max-width: 100%;
  }

  .explanation > div img {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .step-one img,
  .step-two img {
    max-width: 90%;
  }

  .explanation > div img {
    max-width: 90%;
  }
  .payedTrial {
    flex-direction: column;
    width: 80%;
  }
  .payedTrial > div {
    width: 80%;
  }
}

@media (max-width: 500px) {
  .step-one img,
  .step-two img {
    max-width: 100%;
  }

  .step-one-info,
  .step-two-info {
    text-align: center;
    margin-top: 1rem;
  }

  .explanation > div img {
    max-width: 100%;
  }

  .step-one,
  .step-two {
    width: 90%;
  }

  .explanation > div {
    width: 90%;
  }

  .payedTrial {
    flex-direction: column;
    width: 80%;
  }

  .payedTrial > div {
    width: 80%;
  }

  .explanation > .explanation-welcome {
    width: 90%;
  }
}
